# This is a basic workflow to help you get started with Actions

name: deploy telegram-bot-gateway

# Controls when the workflow will run
on: 
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
    
      - uses: "finnp/create-file-action@master"
        env:
          FILE_NAME: "telegram-bot-gateway/src/main/resources/${{ secrets.TELEGRAM_BOT_SECRET_NAME }}"
          FILE_DATA: "${{ secrets.TELEGRAM_BOT_SECRET_VALUE }}"
        
#        - name: Add secret
#         run: |
#           cd telegram-bot-gateway/src/main/resources
#           touch ${{ secrets.TELEGRAM_BOT_SECRET_NAME }}
#           ${{ secrets.TELEGRAM_BOT_SECRET_VALUE }} > ${{ secrets.TELEGRAM_BOT_SECRET_NAME }}
#          cat ${{ secrets.TELEGRAM_BOT_SECRET_NAME }}
      
#       - uses: actions/setup-java@v2
#         with:
#           distribution: 'temurin'
#           java-version: '8'
#           cache: 'maven'
      
#       - name: Build with Maven
#         run: mvn -B clean package -DskipTests
        

#       - name: Login to Docker Hub
#         uses: docker/login-action@v1
#         with:
#           username: ${{ secrets.DOCKER_HUB_USERNAME }}
#           password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
          
# #       - name: Run a one-line script
# #         run: |
# #           echo "files"
# #           cd telegram-bot-gateway
# #           ls
# #           echo "files"
# #           cd target
# #           ls
          
#       - name: Build and push
#         id: docker_build
#         uses: docker/build-push-action@v2
#         with:
#           context: ./
#           file: telegram-bot-gateway/Dockerfile
#           push: true
#           tags: ${{ secrets.DOCKER_HUB_USERNAME }}/telegram-bot-gateway:latest

#       # Runs a set of commands using the runners shell
# #       - name: ls -a via ssh
# #         uses: fifsky/ssh-action@master
# #         with:
# #           command: |
# #             cd ~/projects
# #             mkdir test
# #           host: ${{ secrets.DEPLOY_SERVER_HOST }}
# #           user: root
# #           key: ${{ secrets.DEPLOY_SERVER_KEY}}
